# whatu1-dubbo-consumer

./: pom.xml
src/main/java/com/dp/petshome/web/: DubboDemoController.java
src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml  webmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: logback.xml  web.xml
